<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bec-7R-zb2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kvt-iz-iEO">
            <objects>
                <viewController id="Bec-7R-zb2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLl-0M-13H"/>
                        <viewControllerLayoutGuide type="bottom" id="FSX-Qb-A0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLl-s8-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-1X-hyG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bec-7R-zb2" id="aOG-sr-mET"/>
                                    <outlet property="delegate" destination="Bec-7R-zb2" id="gSE-z8-t1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdf-1X-hyG" firstAttribute="top" secondItem="YLl-s8-xzb" secondAttribute="top" id="Ubj-9d-3sE"/>
                            <constraint firstItem="FSX-Qb-A0l" firstAttribute="top" secondItem="Wdf-1X-hyG" secondAttribute="bottom" id="aas-sc-TfN"/>
                            <constraint firstAttribute="trailing" secondItem="Wdf-1X-hyG" secondAttribute="trailing" id="hzS-u1-3vO"/>
                            <constraint firstItem="Wdf-1X-hyG" firstAttribute="leading" secondItem="YLl-s8-xzb" secondAttribute="leading" id="i59-y6-iW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wdf-1X-hyG" id="DLk-1f-NAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7K-N0-Zsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="77"/>
        </scene>
    </scenes>
</document>
